
		未进行优化的四元式
序号	操作符		操作数1		操作数2		结果数
1:	(START		_		_		max	)
2:	(=		1		_		pl	)
3:	(=		2		_		de	)
4:	(<		a		b		t1	)
5:	(if		t1		_		9	)
6:	(+		a		1		t2	)
7:	(=		t2		_		a	)
8:	(else		_		_		11	)
9:	(+		a		b		t3	)
10:	(=		t3		_		b	)
11:	(ifend		_		_		_	)
12:	(while		_		_		_	)
13:	(>		a		b		t4	)
14:	(do		t4		_		20	)
15:	(+		a		1		t5	)
16:	(*		b		t5		t6	)
17:	(+		a		t6		t7	)
18:	(=		t7		_		b	)
19:	(whend		_		_		12	)
20:	(ret		_		_		c	)
21:	(END		_		_		max	)
22:	(START		_		_		min	)
23:	(=		2		_		t	)
24:	(*		2		69		t8	)
25:	(/		36		t		t9	)
26:	(+		t8		t9		t10	)
27:	(=		t10		_		r	)
28:	(=		t		_		pl	)
29:	(=		r		_		de	)
30:	(call		max		_		0	)
31:	(=		max		_		t	)
32:	(ret		_		_		t	)
33:	(END		_		_		min	)
34:	(START		_		_		main	)
35:	(<		2		3		t11	)
36:	(=		t11		_		f	)
37:	(=		2.236		_		kl	)
38:	(=		"ji"		_		hu	)
39:	(=		'k'		_		l	)
40:	(*		3		5		t12	)
41:	(=		t12		_		a	)
42:	(+		1		1		t13	)
43:	(*		5		t13		t14	)
44:	(=		t14		_		b	)
45:	(+		a		b		t15	)
46:	(=		t15		_		c	)
47:	([]		m		0		t16	)
48:	(=		1		_		t16	)
49:	([]		m		1		t17	)
50:	(=		2		_		t17	)
51:	([]		m		2		t18	)
52:	(=		3		_		t18	)
53:	([]		m		3		t19	)
54:	(=		4		_		t19	)
55:	([]		m		4		t20	)
56:	(=		5		_		t20	)
57:	(=		5		_		a	)
58:	(<		a		b		t21	)
59:	(if		t21		_		63	)
60:	(+		a		1		t22	)
61:	(=		t22		_		a	)
62:	(else		_		_		65	)
63:	(+		a		b		t23	)
64:	(=		t23		_		b	)
65:	(ifend		_		_		_	)
66:	(while		_		_		_	)
67:	(>		a		b		t24	)
68:	(do		t24		_		74	)
69:	(+		a		1		t25	)
70:	(*		b		t25		t26	)
71:	(+		a		t26		t27	)
72:	(=		t27		_		b	)
73:	(whend		_		_		66	)
74:	(while		_		_		_	)
75:	(+		2		3		t28	)
76:	(*		t28		6		t29	)
77:	(-		t29		7		t30	)
78:	(>		a		t30		t31	)
79:	(do		t31		_		96	)
80:	(+		a		1		t32	)
81:	(*		b		t32		t33	)
82:	(+		a		t33		t34	)
83:	(+		t34		c		t35	)
84:	(-		t35		56		t36	)
85:	(=		t36		_		b	)
86:	(if		2		_		94	)
87:	(*		8		9		t37	)
88:	(+		2		t37		t38	)
89:	(+		5		6		t39	)
90:	(*		t39		8		t40	)
91:	(*		t40		9		t41	)
92:	(-		t38		t41		t42	)
93:	(=		t42		_		b	)
94:	(ifend		_		_		_	)
95:	(whend		_		_		74	)
96:	(=		c		_		pl	)
97:	(=		b		_		de	)
98:	(call		max		_		1	)
99:	(=		a		_		t	)
100:	(=		b		_		r	)
101:	(call		min		_		21	)
102:	(=		min		_		c	)
103:	(ret		_		_		1	)
104:	(END		_		_		main	)

